<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ejemplo 1</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed"
          data-toggle="collapse" data-target="#navbar">
          <span class="sr-only">Ingresar cuenta</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Ejemplo 1</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <form class="navbar-form navbar-right">
            <div class="form-group">
              <input type="text" placeholder="Email" class="form-control">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Password" class="form-control">
            </div>
            <button type="submit" class="btn btn-success">Sign in</button>
          </form>
        </div>
      </div>
    </nav>
    <div class="jumbotron">
      <div class="container">
        <h1>Ejemplo 1</h1>
        <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit,</h2>
      </div>
    </div>
    <section>
      <div class="row">
        <section class="col-md-8 col-lg-9">
          <article class="post">
            <a href="#" class="thumb pull left">
              <img src="img-thumbnail" src="imagenes/21.jpg">
            </a>
            <h2 class="post-tittle"> twenty one pilots</h2>
            <p>04 Febrero del 2017 por <a href="#">Luis Arapa</a></p>
            <p>
              Es formada en 2009 en Columbus, Ohio, por los amigos universitarios
              Tyler Joseph,
              <br>
              Al momento de entregar su mercancia, éste se enteró de que sus
              piezas eran defectuosas,lo que provocó la muerte de veinticinco
              pilotos, y al final de la obra el hombre se suicido.
              <br>
            </p>
          </article>
        </section>
        <aside class="hidden-xs hidden-sm col-md-4 col-lg-3">
          <h3>Articulos Recientes</h3>
          <a href="#" class="list-group-item">
            <h4 class="list-group-item-heading">Twenty One Pilots</h4>
            <p class="list-group-item-text">Es formada en 2009 en Columbus,
            Ohio, por los amigos universitarios..</p>
          </a>
          <a href="#" class="list-group-item">
            <h4 class="list-group-item-heading">Twenty One Pilots</h4>
            <p class="list-group-item-text">Es formada en 2009 en Columbus, Ohio
            ,por los amigos universitarios</p>
          </a>
          <a href="#" class="list-group-item">
            <h4 class="list-group-item-heading">Twenty One Pilots</h4>
            <p class="list-group-item-text">Es formada en 2009 en Columbus,Ohio,
            por los amigos universitarios</p>
            </a>
        </aside>
      </div>
    </section>
    <script src="js/jquery.js"></script> <!--Se usa para el menú de navegación-->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
