<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>RELOJ DIGITAL DE 12 HORAS</title>
    <link rel="stylesheet" href="estilosreloj.css">
  </head>
  <body>
    <div class="wrap">
      <div class="widget">
        <div class="fecha">
          <p id="diaSemana" class="diaSemana"></p>
          <p id="dia" class="dia"></p>
          <p>de</p>
          <p id="mes" class="mes"></p>
          <p>del</p>
          <p id="year" class="year"></p>
        </div>

        <div class="reloj">
          <p id="horas" class="horas"></p>
          <p>:</p>
          <p id="minutos" class="minutos"></p>
          <p>:</p>
          <div class="caja-segundos">
            <p id="ampm" class="ampm"></p>
            <p id="segundos" class="segundos"></p>
          </div>
        </div>
      </div>
    </div>
    <script src="scriptreloj.js"></script>
  </body>
</html>
