<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>EjemploExtra</title>
  </head>
  <body>
      <form action="" name="formulario" method="get">
        <input type="text" name="nombre" id="nombre" maxlength="30" placeholder="Nombre:" >
        <br>
        <input type="radio" name="sexo" id="hombre" value="Hombre" > Hombre  <!-- si le agregamos al final required, nos permite validar las opciones de forma rapida en HTML5 -->
        <input type="radio" name="sexo" id="mujer" value="Mujer" > Mujer
        <br>
        <input type="checkbox" name="terminos" > Terminos y condiciones
        <br>
        <input type="submit" id="btn" name="btn" value="Enviar">
      </form>
      <!-- <script src="script.js"></script> -->
  </body>
</html>
